				MODELS
----------------------------------------------------------------------
Всюду заменёны перечисления моделей с CAPS LOCK на Заглавную букву в начале каждого слова модели.

----------------------------------------------------------------------
				CLASSES
Airoport.cs: Заменены короткие функции на лямда-выражения, убрав тем самым скобки. Вывод в одну строку (строка 72) всего т.к. не привышает 150 символов. Там где присутсвует for и if изменений не произведено для сохранения читабельности и понятности кода.

Runner.cs: Разделение объектов от вывода на консоль. Каждый консольный вывод сведён к одной строке.
----------------------------------------------------------------------
				TESTS
AiroportTest.cs: Изменено наименование тестов на более понятное (что проверяет тест).

